{
  "layout": {
    "page-title": "Settings",
    "back-button-label": "Back to home"
  },
  "user-account": {
    "danger-zone": {
      "blocking-organizations-help": "You must remove yourself, transfer ownership, or delete this organization before you can delete your user.",
      "blocking-organizations_one": "Your account is currently an owner in this organization: <1>{{organizations}}</1>.",
      "blocking-organizations_other": "Your account is currently an owner in these organizations: <1>{{organizations}}</1>.",
      "cancel": "Cancel",
      "delete-button": "Delete Account",
      "delete-confirm": "Delete this account",
      "delete-description": "Once you delete your account, there is no going back. Please be certain.",
      "delete-title": "Delete Account",
      "deleting": "Deleting account ...",
      "dialog-description": "Are you sure you want to delete your account? This action cannot be undone.",
      "dialog-title": "Delete Account",
      "implicitly-deleted-organizations_one": "The following organization will be deleted: <1>{{organizations}}</1>",
      "implicitly-deleted-organizations_other": "The following organizations will be deleted: <1>{{organizations}}</1>",
      "title": "Danger Zone"
    },
    "description": "Manage your account settings.",
    "form": {
      "avatar-alt": "Avatar",
      "avatar-description": "Your avatar will be shown across the application.",
      "avatar-label": "Avatar",
      "avatar-max-file-size": "Image size must be less than 1MB",
      "avatar-must-be-file": "Avatar must be a file.",
      "email-description": "Your email address is used to identify you and cannot be changed.",
      "email-label": "Email",
      "email-placeholder": "Your email address ...",
      "name-description": "Your name will be shown in all organizations across the application.",
      "name-label": "Name",
      "name-max-length": "Your name must be at most 128 characters long.",
      "name-min-length": "Your name must be at least 2 characters long.",
      "name-must-be-string": "Your name must be a string.",
      "name-placeholder": "Your name ...",
      "save": "Save changes",
      "saving": "Saving changes ...",
      "errors": {
        "delete-old-avatar-failed": "Failed to delete old avatar.",
        "upload-failed": "Avatar upload failed.",
        "unexpected-error": "An unexpected error occurred."
      }
    },
    "page-title": "Account",
    "toast": {
      "user-account-updated": "Your account has been updated",
      "user-account-deleted": "Your account has been deleted"
    }
  }
}